''' 2. Реализовать функцию, принимающую несколько параметров, описывающих
данные пользователя: имя, фамилия, год рождения, город проживания,
email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.'''

def phone_string(name, surname, year, city, email, tel):
    """Запрашивает информацию о человеке и выводит данные в одну строку"""
    print(f'имя: {name}, фамилия: {surname}, год рождения: {year}, '
          f'город проживания: {city}, email: {email}, телефон: {tel}')


phone_string(name=input('имя: '), surname=input('фамилия: '),
             year=input('год рождения: '), city=input('город проживания: '),
             email=input('email: '), tel=input('телефон: '))
