''' 4. Программа принимает действительное положительное число x
и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции
возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора *.
Второй — более сложная реализация без оператора *,
предусматривающая использование цикла.'''

a = int(input('Введите положительное число: '))
n = int(input('Введите целое отрицательное число: '))


def my_func(x, y):
    """Принимает действительное положительное число x,  целое отрицательное
    число y. И возвращает x в степени y"""
    z = x
    for i in range(-y - 1):
        z = z * x
    res = 1 / z
    return res


res = a ** n
print(res)

print(my_func(a, n))
