''' 1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.'''

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))


def total(x, y):
    """ Возвращает частное от деления""
    try:
        z = x / y
    except ZeroDivisionError:
        return
    return z

print(total(a, b))
